{
  "name": "drum-kit",
  "version": "1.0.0",
  "main": "DrumKit.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "async": "^2.6.4",
    "basic-auth": "^2.0.1",
    "call-bind": "^1.0.5",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "corser": "^2.0.1",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.1",
    "eventemitter3": "^4.0.7",
    "follow-redirects": "^1.15.5",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.2",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.0",
    "he": "^1.2.0",
    "html-encoding-sniffer": "^3.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "mime": "^1.6.0",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "object-inspect": "^1.13.1",
    "opener": "^1.5.2",
    "portfinder": "^1.0.32",
    "qs": "^6.11.2",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "secure-compare": "^3.0.1",
    "set-function-length": "^1.2.0",
    "side-channel": "^1.0.4",
    "supports-color": "^7.2.0",
    "union": "^0.5.0",
    "url-join": "^4.0.1",
    "whatwg-encoding": "^2.0.0"
  },
  "description": ""
}
